# Android-Selfie-Video-Processing-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/npci/selfivideoprocessingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/npci/selfivideoprocessingapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/npci/selfivideoprocessingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
